
---------------------------------------
Sentece 5: This is not fun.
Num of trees: 4
(S[MOOD='decl', SENTIMENT=?s]
  (NP[NUM='sg', PERS=?p] (Det[NUM='sg', SUBCAT='article'] this))
  (VP[NUM='sg', SENTIMENT=?s, TENSE='simple_pres']
    (TV[ARG1='adj', NUM='sg', TENSE='simple_pres'] is)
    (AdjP[]
      (Neg[] not)
      (AdjP[SENTIMENT='pos'] (Adj[SENTIMENT='pos'] fun)))))

(S[MOOD='decl', SENTIMENT=?s]
  (NP[NUM='sg', PERS=?p] (Det[NUM='sg'] this))
  (VP[NUM='sg', SENTIMENT=?s, TENSE='simple_pres']
    (TV[ARG1='adj', NUM='sg', TENSE='simple_pres'] is)
    (AdjP[]
      (Neg[] not)
      (AdjP[SENTIMENT='pos'] (Adj[SENTIMENT='pos'] fun)))))

(S[MOOD='decl', SENTIMENT='neg']
  (NP[NUM='sg', PERS=?p] (Det[NUM='sg', SUBCAT='article'] this))
  (VP[NUM='sg', SENTIMENT='neg', TENSE='simple_pres']
    (TV[ARG1='adj', NUM='sg', TENSE='simple_pres'] is)
    (AdjP[SENTIMENT='neg']
      (Neg[] not)
      (AdjP[SENTIMENT='pos'] (Adj[SENTIMENT='pos'] fun)))))

(S[MOOD='decl', SENTIMENT='neg']
  (NP[NUM='sg', PERS=?p] (Det[NUM='sg'] this))
  (VP[NUM='sg', SENTIMENT='neg', TENSE='simple_pres']
    (TV[ARG1='adj', NUM='sg', TENSE='simple_pres'] is)
    (AdjP[SENTIMENT='neg']
      (Neg[] not)
      (AdjP[SENTIMENT='pos'] (Adj[SENTIMENT='pos'] fun)))))
